# MesmerGlass

./: .gitignore  LICENSE  NOTES.md  README.md  README_modular.md  ROADMAP.md  Training.json  debug_spiral_test.py  gl_diag.txt  gpu_check_qt.py  mesmerglass_angle_test.bat  mesmerglass_gl_fix_log.bat  mesmerglass_qt_diag.bat  message_pack.json  pytest.ini  pytest_full_log.txt  qt_diag_angle.txt  qt_diag_desktop.txt  qt_plugins_log.txt  repro_print.py  requirements.txt  run.py  run_tests.py  session_state.json  spiral-overlay.md  temp_cli_baseline.py  temp_state.json  test_antialiasing.py  test_bluetooth_scan.py  test_enhanced_antialiasing.py  test_gui_controls.py  test_offscreen_artifacts.py  test_pack.json  test_precision_enhancement.py  test_spiral_params.py  textfx_pre.py  video-playback-performance-plan.md
.github/agents/: Repo Editor.agent.md
.github/chatmodes/: Edit Codebase.chatmode.md
MEDIA/vr-client/: BUILD_INSTRUCTIONS.md  README.md
cuelists/: example_short_session.cuelist.json
docs/: README.md  cli.md  dev-setup.md  device-control.md  features.md  testing.md  ui-components.md  video-engine.md  virtual-devices.md
docs/development/: ble-inspector.md  dev-setup.md  dev-tools.md  mesmerintiface-complete.md  testing.md  trance-recreation-plan.md
docs/fixes/: audio-prefetch-lag.md  cuelist-duration-enforcement-fix.md  phase-7-media-loading-fix.md  phase-7-spiral-visibility-fix.md  playback-cycle-speed-carryover-fix.md  playback-pool-duration-fix.md  session-format-and-opengl-fix.md  vr-black-screen-fix.md  vr-firewall-fix.md
docs/maintenance/: cleanup-2025-11-02.md  documentation-update-2025-11-07.md  tab-cleanup-2025-11-10.md
docs/migration/: openvr-setup-complete.md  openxr-to-openvr-migration-plan.md  run-py-deprecation.md  visual-programs-removal.md
docs/technical/: audio-engine.md  cli-interface.md  codebase-cleanup-complete.md  cue-audio-layers.md  cuelist-loading-progress.md  cuelist-system-implementation-plan.md  custom-media-directories-testing.md  custom-media-directories.md  custom-mode-control-locking.md  custom-mode-settings-reference.md  custom-modes-parity.md  custom-text-per-cue.md  custom-visual-themebank-fix.md  device-control.md  gpu-texture-upload-complete.md  gui-wireframes-v2.md  image-video-loading.md  improved-zoom-system.md  launcher-simplification-changes.md  launcher-simplification-plan.md  logging-modes.md  media-bank-architecture.md  media-bank-implementation-complete.md  media-bank-sync-complete.md  media-pool-recommendations.md  mesmervisor.md  openxr-implementation-complete.md  openxr-vr-status.md  perf-tracing.md  phase-2-cycle-detection-complete.md  phase-2-visual-programs-removal.md  phase-3-hardcoded-programs-removal.md  phase-5-cli-integration-complete.md  phase-6-ui-integration-progress.md  phase-7-codebase-analysis.md  phase-7-completeness-checklist.md  phase-7-gui-redesign-plan-v2.md  phase-7-wiring-status.md  rotation-speed-control.md  session-auto-save-complete.md  (+27 more)
docs/user-guide/: custom-modes.md  device-management.md  features.md  installation.md  quick-start-visual.md  subtext-guide.md  text-control.md  ui-overview.md  vr-setup.md
examples/: README.md
examples/device_control/: basic_device_test.py  demo_mesmer_intiface.py
examples/testing/: integration_validation.py
mesmerglass/: __init__.py  app.py  cli.py  logging_utils.py  platform_paths.py  qss.py  session_manager.py
mesmerglass/content/: __init__.py  animator.py  loader.py  media.py  media_scan.py  models.py  simple_video_streamer.py  text_animator.py  text_renderer.py  texture.py  theme.py  themebank.py  video.py
mesmerglass/devtools/: __init__.py  ble_inspect.py  virtual_toy.py
mesmerglass/engine/: __init__.py  audio.py  audio_utils.py  buttplug_server.py  device_manager.py  perf.py  pulse.py  shepard_tone.py  shuffler.py  spiral.py  streaming_telemetry.py  text_director.py  video.py
mesmerglass/export/: __init__.py  cuelist_mp4_exporter.py
mesmerglass/mesmerloom/: __init__.py  compositor.py  custom_visual.py  cyclers.py  director.py  raw_qwindow.py  raw_window.py  simple_gl_spiral.py  spiral.py  spiral_speed.py  visual_director.py  visuals.py  window_compositor.py
mesmerglass/mesmervisor/: README.md  __init__.py  frame_encoder.py  gpu_utils.py  streaming_server.py
mesmerglass/modes/: default.json
mesmerglass/playbacks/: sinking.json
mesmerglass/vr/android-client/app/: build.gradle
mesmerglass/vr/android-client/app/src/main/: AndroidManifest.xml
mesmerglass/vr/android-client/app/src/main/cpp/: CMakeLists.txt  frame_decoder.cpp  stereo_renderer.cpp  vr_renderer.cpp
mesmerglass/vr/android-client/app/src/main/java/com/hypnotic/vrreceiver/: MainActivity.kt
mesmerglass/vr/android-client/app/src/main/res/values/: strings.xml
scripts/: add_firewall_rules.ps1  android_build_install_debug.ps1  apply_accel_hidden_fix.py  av_probe.py  build_windows_exe.ps1  calibrate_zoom.py  generate_mesmervisor_icons.py  generate_soak_session.py  integration_jumpiness_test.py  make_soak_diff.py  multi_speed_test.py  optimize_images.py  quick_multi_speed_test.py  setup.ps1  stream_sanity_check.py  test_headset_detection.py  test_udp_listener.py  test_udp_send.py  test_vr_bridge_ui.py  test_vr_integration.py  udp_listener_test.py  visual_cycle_test.py  visual_mode_creator.py  vr_diagnostic.py
(+198 files in other folders)
